<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="uiCommands.SellRegularTicket" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/uiCommands/SellRegularTicket.java" binary="false" label="sellRegularTicket" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="93" y="0"/>    
    <execution id="2">      
      <position height="1582" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1519" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="59" language="java" name="userInterface.UI" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/userInterface/UI.java" binary="false" label="ui" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="60" language="java" name="userInterface.UI" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/userInterface/UI.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="231"/>    
    </execution>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="273"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="315"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="357"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="785"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1117"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1159"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1249"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1333"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1423"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1465"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1555"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1597"/>    
    </execution>  
  </object>  
  <object id="61" language="java" name="theater.Theater" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/theater/Theater.java" binary="false" label="theater" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="743"/>    
    </execution>  
  </object>  
  <object id="62" language="java" name="exceptions.NotEnoughSeatsAvailibleException" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/exceptions/NotEnoughSeatsAvailibleException.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="507"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="java.util.ArrayList" project="ICS372-02_Group1_Project1" 
    file="C:/Program Files/Java/jre1.8.0_161/lib/rt.jar" binary="true" label="tickets" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="569"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="649"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="827"/>    
    </execution>  
  </object>  
  <object id="64" language="java" name="ticket.TicketFactory" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/ticket/TicketFactory.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="691"/>    
    </execution>  
  </object>  
  <object id="65" language="java" name="ticket.Ticket" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/ticket/Ticket.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="869"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="customer.Customer" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/customer/Customer.java" binary="false" label="customer" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="911"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="java.text.SimpleDateFormat" project="ICS372-02_Group1_Project1" 
    file="C:/Program Files/Java/jre1.8.0_161/lib/rt.jar" binary="true" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="953"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="995"/>    
    </execution>  
  </object>  
  <object id="68" language="java" name="play.Play" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/play/Play.java" binary="false" label="play" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1037"/>    
    </execution>  
  </object>  
  <object id="69" language="java" name="exceptions.OutOfBoundsException" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/exceptions/OutOfBoundsException.java" binary="false" 
    label="outOfBoundsException" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1291"/>    
    </execution>  
  </object>  
  <combined-fragment id="70" interaction-operator="LOOP">    
    <interaction-operand id="71" constraint="while: !done">      
      <fragment refId="72"/>      
      <fragment refId="19"/>      
      <fragment refId="73"/>      
      <fragment refId="74"/>      
      <fragment refId="75"/>      
      <fragment refId="7"/>      
      <fragment refId="37"/>      
      <fragment refId="29"/>      
      <fragment refId="25"/>      
      <fragment refId="11"/>      
      <fragment refId="15"/>      
      <fragment refId="76"/>      
      <fragment refId="39"/>      
      <fragment refId="31"/>      
      <fragment refId="35"/>      
      <fragment refId="9"/>      
      <fragment refId="27"/>      
      <fragment refId="13"/>      
      <fragment refId="77"/>      
      <fragment refId="33"/>    
    </interaction-operand>    
    <combined-fragment id="76" interaction-operator="OPT">      
      <interaction-operand id="78" constraint="!theater.hasEnoughFreeSeats(qty, dateOfShow, play)">        
        <fragment refId="79"/>      
      </interaction-operand>      
      <combined-fragment id="79" interaction-operator="BREAK">        
        <interaction-operand id="80" constraint="new NotEnoughSeatsAvailibleException()">          
          <fragment refId="17"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="73" interaction-operator="LOOP">      
      <interaction-operand id="81" constraint="for:i &lt; qty">        
        <fragment refId="21"/>        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="74" interaction-operator="NEG">      
      <interaction-operand id="82" constraint="NotEnoughSeatsAvailibleException e">        
        <fragment refId="41"/>        
        <fragment refId="43"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="77" interaction-operator="NEG">      
      <interaction-operand id="83" constraint="OutOfBoundsException e">        
        <fragment refId="47"/>        
        <fragment refId="45"/>        
        <fragment refId="49"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="75" interaction-operator="NEG">      
      <interaction-operand id="84" constraint="NoPlayFoundException e">        
        <fragment refId="51"/>        
        <fragment refId="53"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="72" interaction-operator="NEG">      
      <interaction-operand id="85" constraint="Exception e">        
        <fragment refId="55"/>        
        <fragment refId="57"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="call(userInterface.UI):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getTheater():theater.Theater" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getIntFromInput(java.lang.String,java.lang.Integer,java.lang.Integer):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="getCustomerFromInputID():customer.Customer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getCreditCardFromInput(customer.Customer):customer.Customer.CreditCard" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getDateFromInput(java.lang.String):java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getPlay(java.util.Date):play.Play" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="NotEnoughSeatsAvailibleException()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" 
    operation="make(int,java.util.Date,play.Play,customer.Customer,customer.Customer.CreditCard):ticket.Ticket" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="sell(java.util.Collection&lt;ticket.Ticket&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="outputSuccessMessage(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getTypeOfTicket():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="getName():customer.Customer.Name" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="SimpleDateFormat(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="format(java.util.Date):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getName():play.Play.Name" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getMessage():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="58"/>  
  </message>
</sequence-diagram>