<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="false" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="uiCommands.SellRegularTicket" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/uiCommands/SellRegularTicket.java" binary="false" label="sellRegularTicket" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="214" y="0"/>    
    <execution id="2">      
      <position height="1416" width="0" x="0" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="1353" width="0" x="0" y="120"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="userInterface.UI" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/userInterface/UI.java" binary="false" label="ui" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="151"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="userInterface.UI" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/userInterface/UI.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="231"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="401"/>    
    </execution>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="443"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="485"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="951"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="993"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1083"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1167"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1257"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1299"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1389"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1431"/>    
    </execution>  
  </object>  
  <object id="49" language="java" name="theater.Theater" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/theater/Theater.java" binary="false" label="theater" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="655"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="871"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="exceptions.OutOfBoundsException" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/exceptions/OutOfBoundsException.java" binary="false" 
    label="outOfBoundsException" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1125"/>    
    </execution>  
  </object>  
  <object id="51" language="java" name="exceptions.NotEnoughSeatsAvailibleException" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/exceptions/NotEnoughSeatsAvailibleException.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="593"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="ticket.RegularTicket" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/ticket/RegularTicket.java" binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="819"/>    
    </execution>  
  </object>  
  <object id="53" language="java" name="java.util.ArrayList" project="ICS372-02_Group1_Project1" 
    file="C:/Program Files/Java/jre1.8.0_161/lib/rt.jar" binary="true" label="tickets" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="697"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="777"/>    
    </execution>  
  </object>  
  <object id="54" language="java" name="exceptions.OutOfBoundsException" project="ICS372-02_Group1_Project1" 
    file="/ICS372-02_Group1_Project1/src/exceptions/OutOfBoundsException.java" binary="false" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="339"/>    
    </execution>  
  </object>  
  <combined-fragment id="55" interaction-operator="LOOP">    
    <interaction-operand id="56" constraint="while: !done">      
      <fragment refId="15"/>      
      <fragment refId="57"/>      
      <fragment refId="58"/>      
      <fragment refId="59"/>      
      <fragment refId="19"/>      
      <fragment refId="7"/>      
      <fragment refId="11"/>      
      <fragment refId="21"/>      
      <fragment refId="13"/>      
      <fragment refId="60"/>      
      <fragment refId="61"/>      
      <fragment refId="62"/>      
      <fragment refId="27"/>      
      <fragment refId="63"/>    
    </interaction-operand>    
    <combined-fragment id="61" interaction-operator="OPT">      
      <interaction-operand id="64" constraint="qty &lt; 1">        
        <fragment refId="65"/>      
      </interaction-operand>      
      <combined-fragment id="65" interaction-operator="BREAK">        
        <interaction-operand id="66" 
          constraint="new OutOfBoundsException(&#xd;							&quot;number of tickets must be postitive&quot;)">          
          <fragment refId="9"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="63" interaction-operator="OPT">      
      <interaction-operand id="67" constraint="!theater.canSellTickets(qty, dateOfShow)">        
        <fragment refId="68"/>      
      </interaction-operand>      
      <combined-fragment id="68" interaction-operator="BREAK">        
        <interaction-operand id="69" constraint="new NotEnoughSeatsAvailibleException()">          
          <fragment refId="17"/>        
        </interaction-operand>      
      </combined-fragment>    
    </combined-fragment>    
    <combined-fragment id="62" interaction-operator="LOOP">      
      <interaction-operand id="70" constraint="for:i &lt; qty">        
        <fragment refId="25"/>        
        <fragment refId="23"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="58" interaction-operator="NEG">      
      <interaction-operand id="71" constraint="NotEnoughSeatsAvailibleException e">        
        <fragment refId="31"/>        
        <fragment refId="29"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="59" interaction-operator="NEG">      
      <interaction-operand id="72" constraint="OutOfBoundsException e">        
        <fragment refId="33"/>        
        <fragment refId="35"/>        
        <fragment refId="37"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="57" interaction-operator="NEG">      
      <interaction-operand id="73" constraint="NoPlayFoundException e">        
        <fragment refId="41"/>        
        <fragment refId="39"/>      
      </interaction-operand>    
    </combined-fragment>    
    <combined-fragment id="60" interaction-operator="NEG">      
      <interaction-operand id="74" constraint="Exception e">        
        <fragment refId="43"/>        
        <fragment refId="45"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <note id="75">    
    <position height="22" width="182" x="209" y="194"/>    
    <text><![CDATA[Get number of tickets to sell]]>
    </text>  
  </note>  
  <message id="3" operation="call(userInterface.UI):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getTheater():theater.Theater" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getIntFromInput(java.lang.String):int" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="OutOfBoundsException(java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getCustomerFromInputID():customer.Customer" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getCreditCardFromInput(customer.Customer):customer.Customer.CreditCard" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getDateFromInput(java.lang.String):java.util.Date" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="NotEnoughSeatsAvailibleException()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="getPlay(java.util.Date):play.Play" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="RegularTicket(java.util.Date,play.Play,customer.Customer,customer.Customer.CreditCard)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="sell(java.util.Collection&lt;ticket.Ticket&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getMessage():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="outputError(java.lang.Exception,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="tryAgainCheck():boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <text-link id="76">    
    <link-end type="SOURCE" refId="75"/>    
    <link-end type="TARGET" refId="7"/>  
  </text-link>
</sequence-diagram>